    1  python
    2  logout
    3  python
    4  ssh
    5  logout
    6  ls
    7  cd ..
    8  ls
    9  cd .
   10  cd ..
   11  ls
   12  cd cygdrive/
   13  ls
   14  cd c/
   15  ls
   16  cd Users/
   17  ls
   18  cd Use
   19  cd szup/
   20  ls
   21  cd user/
   22  ls
   23  cd ..
   24  cd workspace
   25  ls
   26  cd ..
   27  cd workspace
   28  ls
   29  cd TnG0612/
   30  ls
   31  cd ..
   32  cd ..
   33  ls
   34  cd Temp
   35  ls
   36  cd Documents/
   37  ls
   38  cd ..
   39  cd ..
   40  ssh kszup@handsets.bluefishcapital.com
   41  man pint
   42  man ping
   43  ping -c 3 http://www.yahoo.com
   44  ping -n 3 http://www.yahoo.com
   45  ping -n 3 http://www.yahoo.com
   46  logout
   47  expect -c 'spawn ssh kszup@handsets.bluefishcapital.com ; expect password ; send "mbl3@ski\n" ; interact'
   48  ssh kszup@handsets.bluefishcapital.com
   49  expect -c 'spawn ssh kszup@handsets.bluefishcapital.com ; expect password ; send "mbl3@ski\n" ; interact'
   50  expect -c 'spawn ssh kszup@handsets.bluefishcapital.com ; expect password ; send "mbl3@ski\n" ; interact'
   51  expect -c 'spawn ssh kszup@handsets.bluefishcapital.com ; expect password ; send "mbl3@ski\n" ; interact'
   52  ls
   53  ls -lh
   54  cd test1/
   55  ls
   56  cd ..
   57  rm -rf test1
   58  ls
   59  man tar
   60  python
   61  wget http://pypi.python.org/packages/source/B/Blogofile/blogofile-0.7.1.tar.gz
   62  wget http://pypi.python.org/packages/source/B/Blogofile/blogofile-0.7.1.tar.gz
   63  ls
   64  ls
   65  sh setuptools-0.6c11-py2.6.egg 
   66  tar -xvf blogofile-0.7.1.tar.gz 
   67  easy_install blogofile
   68  mkdir a4ym
   69  cd a4ym/
   70  blogofile init notForAllMarkets
   71  cd ..
   72  easy_install blogofile
   73  logout
   74  ls
   75  mkdir
   76  mkdir test1
   77  ln test2 test1
   78  ln test1 test2
   79  ls
   80  cd ..
   81  ls
   82  cd ..
   83  ls
   84  mkdir www
   85  ls
   86  cd www/
   87  mkdir htdocs
   88  cd htdocs/
   89  ls
   90  python -v
   91  ls
   92  cd ..
   93  mkdir storefronts
   94  rm htdocs/
   95  rm -r htdocs/
   96  cd storefronts/
   97  mkdir htdocs
   98  ls
   99  cd /cygdrive/
  100  cd c/
  101  ls
  102  cd ~/
  103  cd /www/storefronts/
  104  ls
  105  python
  106  vi test.html
  107  vi test.html
  108  less test.html 
  109  fg
  110  cd htdocs/
  111  ls
  112  less testLink.html 
  113  ls
  114  readlink testLink.html 
  115  ls -l testLink.html 
  116  fg
  117  fg
  118  ls
  119  fg
  120  cd ..
  121  python
  122  cd htdocs/
  123  ls
  124  mkdir data
  125  cd ..
  126  ls
  127  mkdir dara
  128  mv dara data
  129  ls
  130  fg
  131  ls
  132  cd data/
  133  cd ..
  134  mv test.html data/
  135  cd htdocs/
  136  ls
  137  cd data/
  138  ls
  139  cd ..
  140  cd ..
  141  python
  142  cd htdocs/data/
  143  ls
  144  cd ..
  145  ls
  146  fg
  147  cd data/
  148  ls
  149  cd ..
  150  cd ..
  151  fg
  152  cd htdocs/
  153  cd data/
  154  ls
  155  fg
  156  ls
  157  ls -hl
  158  cd ..
  159  cd ..
  160  cd data/
  161  touch t1_u.test
  162  touch t2_u.test
  163  touch t3_u.test
  164  cd ..
  165  ls
  166  python HtmlOutput.py -h
  167  cd HTML.py-0.04/
  168  ls
  169  less README.txt 
  170  python setup.py install
  171  cd ..
  172  python HtmlOutput.py -h
  173  python HtmlOutput.py -f '/www/storefronts/data/'
  174  cd htdocs/
  175  cd data/
  176  ls -hl
  177  logout
  178  jobs
  179  logout
  180  ls
  181  rebaseall
  182  logout
  183  dash
  184  rebaseall --help
  185  logout
  186  ls
  187  cd a4ym/
  188  blogofile info
  189  blogofile build
  190  ls
  191  mv index.html.mako bak.index.html.mako.bak
  192  blogofile build
  193  logout
  194  ls
  195  cd a4ym/
  196  ls
  197  mv bak.index.html.mako.bak org.index.html.mako
  198  ls
  199  ls
  200  git
  201  git config --global user.name kszup
  202  git config --global user.email szup@ave4yourmusic.com
  203  cd ..
  204  ls
  205  ls -a
  206  cd .ssh
  207  ls
  208  mkkdir key_backup
  209  ssh-keygen -t rsa -C "k.szupinski@gmail.com"
  210  ls
  211  less id_rsa.pub 
  212  vi id_rsa.pub 
  213  ssh -T git@github.com
  214  git config --global user.name "kszup"
  215  get config --global user.email "k.szupinski@gmail.com"
  216  git config --global user.email "k.szupinski@gmail.com"
  217  git config --global github.user kszup
  218  git config --global github.token f13f07cfb9adfb389ab2b83371ad07ff
  219  cd a4ym
  220  cd ..
  221  cd a4ym/_
  222  cd a4ym/
  223  git init
  224  touch README
  225  ls
  226  vi README 
  227  less README 
  228  vi README 
  229  more README 
  230  less README 
  231  git add README
  232  git commit -m 'first commit'
  233  git remote add origin git@github.com:kszup/a4ym.git
  234  git push origin master
  235  logout
  236  ls
  237  cd a4ym/
  238  blogofile serve 8080 &
  239  blogofile build
  240  blogofile build
  241  logout
  242  logout
  243  ls
  244  cd a4ym/
  245  cd css
  246  java TextDisplayer a4ym.css /p
  247  cd ~/
  248  cd ..
  249  cd ..
  250  cd cygdrive/
  251  cd c/
  252  cd Users/
  253  cd szup/
  254  cd workspace
  255  cd Java24/
  256  cd src/
  257  java BlankFiller.java big bad sleeping
  258  logout
  259  cd /cygdrive/c/
  260  cd Users/
  261  cd szup/
  262  cd workspace
  263  cd Java24/
  264  cd src/
  265  java NewRoot.java
  266  java NewRoot
  267  NewRoot.java
  268  gcj -c NewRoot.java
  269  gcj -c NewRoot.java
  270  ls
  271  vi Clock.java 
  272  vi Modem.java
  273  vi Modem.java
  274  gcj -c Modem.java
  275  logout
  276  ls
  277  cd /cygdrive/c/
  278  cd Users/szup/
  279  ls
  280  mkdir pdf
  281  cd pdf/
  282  mkdir smallMemSoftware
  283  cd smallMemSoftware/
  284  wget http://www.cix.co.uk/~smallmemory/*.pdf
  285  wget http://www.cix.co.uk/~smallmemory/1_IntroductionChapter.pdf
  286  wget http://www.cix.co.uk/~smallmemory/2_ArchitectureChapter.pdf
  287  wget http://www.cix.co.uk/~smallmemory/3_SecondaryStorageChapter.pdf
  288  wget http://www.cix.co.uk/~smallmemory/4_CompressionChapter.pdf
  289  wget http://www.cix.co.uk/~smallmemory/5_DataStructuresChapter.pdf
  290  wget http://www.cix.co.uk/~smallmemory/6_AllocationChapter.pdf
  291  wget http://www.cix.co.uk/~smallmemory/7_ForcesAppendex.pdf
  292  wget http://www.cix.co.uk/~smallmemory/8_Bibliography.pdf
  293  wget http://www.cix.co.uk/~smallmemory/PatternSummaries.pdf
  294  logout
  295  help git
  296  history
  297  ls
  298  history > history.txt
  299  less history.txt 
  300  history
  301  ls
  302  mkdir test
  303  cd test
  304  git init
  305  ls
  306  cd ..
  307  cd a4ym/
  308  less /etc/defaults/etc/profile
  309  less /etc/passwd 
  310  cd ..
  311  ls
  312  ls
  313  cd ~/
  314  cd ..
  315  cd ..
  316  cd cygdrive/
  317  cd c/
  318  cd Users/
  319  cd szup/
  320  cd workspaceAndroid/
  321  git status
  322  cd ~/
  323  ls
  324  mkdir workspaceAndroid
  325  mount /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid/
  326  mount /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid
  327  mount c:/Users/szup/workspaceAndroid/ workspaceAndroid/
  328  cd workspaceAndroid/
  329  mount c:/Users/szup/workspaceAndroid/ .
  330  cd ..
  331  ln /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid/
  332  rm workspaceAndroid/
  333  rm -r workspaceAndroid/
  334  ln /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid/
  335  ln /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid
  336  ln -s /cygdrive/c/Users/szup/workspaceAndroid/ workspaceAndroid
  337  cd workspaceAndroid
  338  cd RegionOfInterest/
  339  git init
  340  ls -a
  341  git status -s
  342  git add 
  343  get add .
  344  git add .
  345  git status -s
  346  git status 
  347  git commit
  348  git status
  349  git push github master
  350  git push kszup master
  351  history > less
